/* Clean white navbar with accent */
.clean-navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #e0e0e0;
}

/* Logo height */
.logo-image {
  height: 60px;
}

/* Responsive nav items width */
.responsive-width {
  width: 100%;
}

@media (min-width: 992px) {
  .responsive-width {
    width: 50%;
  }
}

/* Nav link styles with Indigo accent */
.nav-link {
  color: #3f51b5 !important; /* Indigo */
  font-weight: 700; /* Bolder */
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 6px;
}

@media (min-width: 992px) {
  .nav-link {
    font-size: 18px;
  }
}

/* Hover/active effect */
.nav-link:hover,
.nav-link.active {
  background-color: rgba(63, 81, 181, 0.1); /* Light Indigo */
  color: #303f9f !important;
}

nav ul li {
  font-weight: bold;
}
