/* ---------- HERO SECTION ---------- */
.hero-section {
  background-color: #2b1d3a;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 3rem 1rem;
  overflow: hidden;
}

.hero-content {
  background-color: #3b2d4f;
  border-radius: 16px;
  padding: 3rem 2rem;
  box-shadow: 0 15px 30px rgba(255, 153, 112, 0.3);
  max-width: 850px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: scale(1.03);
  color: #fefefe;
}

.hero-content .wavy-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 50% 0%,
    rgba(255, 153, 112, 0.4) 0%,
    transparent 60%
  );
  z-index: 0;
  transform: scale(1.18);
  filter: brightness(1.3);
  animation: slow-pulse 6s ease-in-out infinite alternate;
}

.hero-content > .hero-text-content {
  position: relative;
  z-index: 1;
}

.hero-text-content h1,
.hero-text-content p,
.hero-text-content p strong {
  color: #fefefe;
}

.hero-text-content a.btn {
  background-color: transparent;
  border: 2px solid #ff996e;
  color: #ff996e;
  font-weight: 600;
  border-radius: 8px;
  padding: 1rem 2.5rem;
  font-size: 1.125rem;
  margin-top: 1rem;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0 0 16px #ff996ecc;
  animation: pulse-glow 2.4s infinite ease-in-out;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 12px #ff996ecc;
  }
  50% {
    box-shadow: 0 0 20px #ff996e99;
  }
}

@keyframes slow-pulse {
  0% {
    transform: scale(1.15);
    filter: brightness(1.3);
  }
  100% {
    transform: scale(1.2);
    filter: brightness(1.45);
  }
}

@media (max-width: 767px) {
  .hero-section {
    background-color: #3b2d4f;
  }
  .hero-content {
    transform: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  }
  .hero-content a.btn {
    animation: none;
    box-shadow: 0 0 12px #ff996eaa;
  }
  .hero-content .wavy-bg {
    animation: none;
    transform: scale(1.15);
  }
}

/* ---------- Services SECTION ---------- */
.services-section {
  background: linear-gradient(135deg, #fae1dc, #f3c0b5);
  padding: 4rem 1rem;
  color: #2b1d3a;
}

.services-section h2 {
  color: #2b1d3a;
  font-weight: 700;
  margin-bottom: 2rem;
}

.services-section .card {
  background-color: #ffffff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-section .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
}

.services-section .card-title {
  color: #3b2d4f;
  font-weight: 600;
}

.services-section .card-text {
  color: #5a4e6d;
  font-size: 0.95rem;
}

.services-section .btn-outline-primary {
  border-color: #3b2d4f;
  color: #3b2d4f;
  transition: all 0.3s ease;
}

.services-section .btn-outline-primary:hover {
  background-color: #3b2d4f;
  color: #ffffff;
  border-color: #3b2d4f;
}

/* ---------- WELCOME SECTION ---------- */
.welcome-section {
  background-color: #2b1d3a;
  padding: 4rem 1rem;
  overflow: hidden;
}

.welcome-section .container {
  background-color: #3b2d4f;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 15px 30px rgba(255, 153, 112, 0.35);
  color: #fefefe;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .welcome-section .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.text-section h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
}

.text-section p {
  color: #fefefe;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.btn-maroon {
  background-color: transparent;
  border: 2px solid #ff996e;
  color: #ff996e;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0 0 16px #ff996ecc;
  animation: pulse-glow 2.4s infinite ease-in-out;
  transition: all 0.3s ease;
}

.image-stack {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
  padding-left: 40px;
}

.main-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  left: -40px;
  border: 4px solid #fefefe;
}

.overlay-img {
  position: absolute;
  width: 50%;
  max-width: 280px;
  bottom: -20px;
  right: -20px;
  border: 4px solid #fefefe;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  z-index: 1;
}

@media (max-width: 768px) {
  .image-stack {
    max-width: 100%;
    margin: 0 auto 2rem auto;
    padding-left: 0;
  }

  .main-img {
    height: 300px;
    left: 0;
  }

  .overlay-img {
    width: 65%;
    bottom: -10px;
    right: 0;
    border-width: 3px;
    max-width: 200px;
  }

  .text-section h2 {
    font-size: 1.5rem;
  }

  .text-section p {
    font-size: 0.95rem;
  }
}

/* ---------- CHOOSE US SECTION ---------- */
.choose-us-section {
  background-color: #2b1d3a;
  color: #fefefe;
  padding: 4rem 2rem;
}

.choose-us-section h2 {
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  color: #ffffff;
}

.choose-us-section .icon-box {
  background-color: #3b2d4f;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 15px rgba(255, 153, 112, 0.35);
  text-align: center;
  color: #fefefe;
}

.choose-us-section .icon-box i {
  font-size: 2rem;
  color: #ff996e;
  margin-bottom: 1rem;
}

.choose-us-section .icon-box h5 {
  font-weight: 600;
  color: #fefefe;
}

.choose-us-section .icon-box p {
  color: #f1d4cc;
  margin: 0.5rem 0 0;
}

.choose-us-section .icon-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(255, 153, 112, 0.45);
}

.choose-us-section .flip-card-back {
  background-color: #ff996e;
  color: white;
  padding: 2rem;
  border-radius: 12px;
}

/* ---------- CLIENT REVIEW SECTION ---------- */
.client-review-section {
  background-color: #fff4ef;
}

.client-review-swiper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-icon {
  color: #d24d2d;
}

.review-text {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
}

.client-review-section .btn-outline-primary {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.client-review-section .btn-outline-primary:hover {
  background-color: #d24d2d;
  border-color: #d24d2d;
  color: white;
}

@media (max-width: 768px) {
  .review-text {
    font-size: 1rem;
  }
  .review-card {
    padding: 2rem 1rem;
  }
}

/* ---------- CLIENT SLIDER SECTION ---------- */
.client-slider-section {
  background: #ffffff;
  padding: 60px 0;
}

.client-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #3b2d4f;
  margin-bottom: 2rem;
}

.client-heading::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #ff694a;
  display: block;
  margin: 0.5rem auto 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-wrapper {
  width: 140px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.client-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: grayscale(0.3);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.client-logo:hover {
  filter: grayscale(0) brightness(1.2);
  transform: scale(1.05);
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  background-color: #d24d2d;
  padding: 12px;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
}

@media (max-width: 767px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

.client-review-section,
.client-slider-section {
  background: linear-gradient(135deg, #fae1dc, #f3c0b5);
}
